<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
    android:id="@+id/action_home"
    android:title="Home"
    android:icon="@drawable/tab_home"
        app:showAsAction="always|withText"
        />
    <item
        android:id="@+id/action_chat"
        android:title="Discussion"
        android:icon="@drawable/tabs_discussion"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/action_upload"
        android:icon="@drawable/upload"
        android:title=""
        android:enabled="false"
        />
    <item
        android:id="@+id/action_noti"
        android:title="Notifications"
        android:icon="@drawable/tab_noti"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/action_profile"
        android:title="Profile"
        android:icon="@drawable/tab_profile"
        app:showAsAction="always|withText" />
</menu>