<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="0dp"
    android:background="@color/veriWhite">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="0dp"
        android:paddingBottom="9dp"
        android:paddingLeft="20dp"
        android:paddingTop="0dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ivOtherUserImg"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/dummyimg"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvNotification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginVertical="5dp"
            android:paddingLeft="5dp"
            android:scrollHorizontally="false"
            app:layout_constraintWidth_percent="0.65"
            android:text="User liked your post asdasd asdasd asdasd  asd"
            android:textColor="#1F2D3D"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/ivOtherUserImg"

            tools:layout_editor_absoluteY="7dp" />

        <TextView
            android:id="@+id/tvNotificationTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:scrollHorizontally="false"
            android:text="4.30 pm"
            android:textColor="@color/LightDark_Grey"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="@+id/tvNotification"
            app:layout_constraintTop_toBottomOf="@+id/tvNotification"/>
    </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="2px"-->
    <!--android:background="@color/post_Grey"/>-->
</LinearLayout>