<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="0dp"
    android:background="@color/selectSubClicked">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="0dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:paddingLeft="20dp">

        <ImageView
            android:id="@+id/ivTagImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_searchdark"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/tvSearchName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginVertical="15dp"
            android:maxWidth="220dp"
            android:paddingLeft="5dp"
            android:scrollHorizontally="false"
            android:text="Fake Search Name"
            android:textColor="#1F2D3D"
            android:textSize="17sp"
            app:layout_constraintLeft_toRightOf="@id/ivTagImg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteY="7dp" />

    </android.support.constraint.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1px"
        android:background="@color/post_Grey"/>
</LinearLayout>