<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FragmentCurrentUserNotebooks"
    >

    <TextView
        android:id="@+id/tvCreateNotebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginLeft="4dp"
        android:maxWidth="220dp"
        android:paddingLeft="5dp"
        android:scrollHorizontally="false"
        android:text="View Followed Tags"
        android:textColor="#1F2D3D"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/clCreateNotebook"
        tools:layout_editor_absoluteY="4dp" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clViewFollowedTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="0dp"
            android:paddingTop="18dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:background="@color/veriWhite">

            <ImageView
                android:id="@+id/ivTagImg"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/tag"
                tools:layout_editor_absoluteX="13dp"
                tools:layout_editor_absoluteY="1dp" />

            <TextView
                android:id="@+id/tvViewFollowedTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginLeft="4dp"
                android:maxWidth="220dp"
                android:paddingLeft="5dp"
                android:scrollHorizontally="false"
                android:text="View Followed Tags"
                android:textColor="#1F2D3D"
                android:textSize="17sp"
                app:layout_constraintLeft_toRightOf="@id/ivTagImg"
                tools:layout_editor_absoluteY="4dp" />
            <ImageView
                android:id="@+id/ivRightArrowImg"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/rightarrow"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="20dp"/>

        </android.support.constraint.ConstraintLayout>
        <View
            android:id="@+id/vDivider"
            android:layout_width="match_parent"
            android:layout_height="4px"
            android:background="@color/post_Grey"
            app:layout_constraintTop_toBottomOf="@id/clViewFollowedTags"/>

        <ListView
            android:id="@+id/lvFollowingUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="400dp"
            android:layout_marginHorizontal="0dp"
            android:layout_marginVertical="0dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@id/vDivider"
            android:dividerHeight="0dp"
            android:divider="@color/post_Grey"
            />



</android.support.constraint.ConstraintLayout>